<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Check the following folders -->
    <file>src</file>
    <file>tests</file>

    <!-- Import Hostnet coding standard (base) -->
    <rule ref="Hostnet"/>

    <rule ref="Hostnet.Classes.ProtectedPropertiesAreNotAllowed">
        <!-- We have to use protected properties -->
        <exclude name="Hostnet.Classes.ProtectedPropertiesAreNotAllowed.ProtectedProperty"/>
    </rule>

    <!-- But give me copyright credit -->
    <rule ref="Hostnet.Commenting.FileCommentCopyright">
        <properties>
            <property name="copyright_holder" value="ping-localhost"/>
        </properties>
    </rule>

    <exclude-pattern>*/Migrations/*</exclude-pattern>
</ruleset>
